========================================

Seminar "C++ Clean Code"

Referent: Peter Loos

peter.loos@gmx.de
-----------------

Unterlagen:

https://github.com/pelocpp

https://github.com/pelocpp/cpp_design_patterns

========================================

ToDo-Liste
---------

Design Patterns

RAII: Jepp

Old C-Style in einem C++ Projekt: Jepp

Unit-Tests: Jepp

std::optional, std::expected: Monadisches Interfaces  // Fehlerbehandlung  (C++ 23): Jepp

KISS (Keep it simple and stupid) ....

std::span

Virtueller Basisklassendestruktor   ===> Default Destruktor: Jepp

explicit: Jepp

========================================

Donnerstag:

== Unit-Test // Catch2

== Old C-Style in einem C++ Projekt

== std::optional, std::expected: Monadisches Interfaces  // Fehlerbehandlung  (C++ 23)

== std::span

== explicit

== KISS (Keep it simple and stupid) ....

== Design Pattern: Prototype, Visitor, ....  

== Design Pattern: Builder:  "Fluent Programming Style (Named Constructors)"



== Literatur

========================================

    struct Interface
    {
        virtual ~Interface() {};

        virtual void method_first() = 0;             // only 'abstract' methods
        virtual void method_second() = 0;            // only 'abstract' methods
    };

Wie kommt man im Design von C++ auf " = 0; "

virtual ==> Tabelle: Mit den Adressen von Methoden: = 0:     NULL als Adresse

========================================

Was ist eine abstrakte Klasse?   Unvollständige Klasse

        void method_fifth() const                    // (final) method
        {
        }

    Könnte man so auch in einer Kindklasse reinschreiben:   VERDECKEN der Methode in der Vaterklasse

    VOOOOOOOOORSICHT: Das hat einen Geruch / "smell"  // Das will man eigentlich nicht.

    Problem / Lösung: Will ich wirklich DENSELBEN Namen der Methode in der Kindklasse verwenden ????

    Feature: Sie enthält Daten, die für ALLE Kindklassen relevant sind:

    Man tut die Daten "rausfaktorisieren" :)

==========================================

virtual, override, final:

Merkregel: Pro Zeile, die eine entsprechende Methode enthält: Genau EIN Schlüsselwort

==========================================

Non-Virtual Interface (NVI) Pattern

Vergleich: Template Pattern

===========================================

Regel „Interface Segregation Principle (ISP)”

===========================================

Regel „Verwenden Sie Ausnahmen, um das Fehlschlagen einer Methode zu signalisieren”

Fehler:   Wie ?????????????????

a) Return Code

b) via bool   // Resultate via Parameter mit Pointer / Referenz

c) Exception

Ja / Nein Entscheidung.

Pro / Contra Abwägung:

Ich bin kein Freund von Exceptions

a) Exceptions: Contra:

   Hmm, der QUellcode wird etwas "länger"  // try-catch
   OpCode: Größer: Rückreichen von Ausnahmen über den Stack von unbehandelten Ausnahmen

   C++:   ====>  noexcept Abschalten.  // VORSICHT: Wenn doch eine Ausnahme eintritt: Crash

   Pro: Eine Ausnahme MUSS gefangen werden ...oder Crash:

b) return code:  Pro: Schnell

   Contra: Wird nicht ausgewertet:  Erfordert Disziplin !!!

c) bool: Pro:   klare Aussage

                habe ergebnisse

        Contra: Wird nicht ausgewertet:  Erfordert Disziplin !!!

d) std::expected // C++ 23

   Mischung von a) und b)

====================================================

Es gibt Klassen nur mit Daten ... und solche , die auch Methoden haben:


A) Nur Daten:  ===> struct

B) Problem: Schutz: Klasse class // getter / setter: Kontrollierten Zugriff

C) Methoden:  Klasse:    OO // Vererbung // Containment // private Hilfsmethode .............


SRP:    Klasse mit Methoden:    

        Entität / Domäne:     Person, Student,  Journal,  IPAdresse, ....
        
        ===> Hmmm, die Entität sollte nur EINEN Aspekt der Realität umsetzen.

        Contra:          Viele Klassen  .... diese wollen miteinander agieren ....


        Viele Klassen:  Änderungen:  ==> diese beziehen sich nur auf EINE Klasse

        SRP-Klasse:  Gegenstück:  God Object // God class    : Änderung können hier weh tun ...........

        class Camera 
        {
            SerialNumber  m_number;         // Containment: Ein Ober-Objekt enthält viele Kindobjekte

            unsigned long m_number;
            std::string   m_number;

            std::vector ... : WERTEN (value)  // std::unique_ptr  : Wert / Daten auf dem HEAP


            Strong Types: =======> SerialNumber m_number;    // Überprüfung
                                                             // Datum 
                                                             // Zeichenkettendarstellung

            void print (unsigned long);
            void print (SerialNumber);

            std::unique_ptr<SerialNumber> getSerialNumber ();   // das würde ich so machen


            // =====================================

            std::unique_ptr<SerialNumber>  m_number;        // Why ????


            Okay: Möglichweise will ich eine NewSerialNumber haben 

            Dann müsste SerialNumber ein Interface // Abstr. Klasse sein

            Dann brauche ich einen  std::unique_ptr   // Nicht: std::shared_ptr




Es gibt pro Programmaufruf genau ein Camera Objekt:

main()
{

    Camera myCamera;    // lokale Variable   // STACK  // Ist nicht für RIESEN Datenmengen geeignet .

    // 

    std::shared_ptr<Camera>  myCamera = std::make_shared ...............
}



================================================================

High-Level-Module  ==> Low-Level-Module

Low-Level-Module

== System-Schnittstelle:  Treiber  // Win32 Betriebssystemschnittstelle // CRT // STL    / Low Level Schicht

== Anwendung:                            // High Level Schicht
  


Bequem:   Easy Living  =====> Low-Level-Module

Hmmm, was passiert, wenn am Low-Level-Module eine Änderung (Schnittstelle) eintritt:

Das High-Level Modul "fällt auf die Schnauze"

Sinnhaftigkeit: Architektur   // Schichtenmodell

=======================================================

Wie betrachten wir Design Pattern?
----------------------------------

a) Problem verstehen   (Prototype Pattern)

b) Lösungsvorschlag:   UML

c) Conceptual Example: Umsetzung des Lösungsvorschlags in / nach C++

   Was ist die MEthode clientCode:     Nahtstelle zwischen ANWENDUNG // Pattern (Abstraktion)


d) Real-World Example: Beispiel aus der Praxis

Adapter
-------

a) Ermöglicht die Interaktion von Objekten mit inkompatiblen Schnittstellen.

   Beispiel:  Habe eine Fremd-SW:  XML

   Meine SW versteht nur JSON.

a2)  Ad-Hoc Lösung.

   Pattern: Liefert eine bewährte Lösung.

   Interessant: Wenn es an dieser Stelle noch weitere Anforderungen / Änderungen ...

=========================================================

Adapter
Proxy
Template
Decorator

Wie sehen wir Adapter und Proxy im Vergleich:

A) Ich erkenne Gemeinsamkeiten

   Es geht um 2 Objekte: Über ein erstes Objekt gelange ich zu einem zweiten Objekt.

b) Wir sollten nie den Zweck aus den Augen verlieren:

   i) Adapter:  Kompatibilität zu einem zweiten Objekt

   ii) Proxy:   Zugriffsbeschränkung // Decorator-Tätigkeiten 

                Tätigkeiten (SRP), die ich an das zweite Objekt nicht hinzufügen kann.

=============================================

Eager vs. Lazy Proxy:

Eager:  Gierig - Direkt: Wir tun das, was zu tun ist

Lazy:  Faul ... - Direkt: Wir tun das, was zu tun ist - aber möglicherweise nicht jetzt :)

      Ist sinnvoll, bei VIELEN Objekten, die VIEL Speicher benötigen


=============================================

Decorator:

Anderer Name:    Hüllen - Pattern // Wrapper

Merker: Beschränken ?!?!

==============================================

Adapter
Proxy
Decorator

Simulation:  Bakterien.

Methode:     progress

Eine Bakterie ist irgendwann tot.

Man kann die Methode progress dekorieren // man kann deren Aufruf durch Hüllenobjekte erweitern.

==> Sinn und Zweck:

Dekorieren:  ausschmücken (temporär) :  Vorhandenes 

Bakterie:  Alive => Dead   : ausschmücken

Ich suche eine Anwendung des Decorator Patterns aus der SW-Entwicklung.
Ich betrachte Baktieren.
Diese leben (Zustand alive) und sterben (Zustand dead).
Dies kann ich durch dekoriende Methoden eines Baktieren-Objekts erreichen.
Ist dies eine beabsichtigte Umsetzung des Decorator Patterns oder eher nicht.
Es geht mir vor allem um den Statuswechsel eines Baktieren-Objekts.


==========================================================================

State - Pattern
===============

==========================================================================

Template Method Pattern:
------------------------

ACHTUNG: Hat nichts mit C++ Templates zu tun.

Einführung:

Tetris:

7 Figuren.

Was ist im Tetris Spiel, wenn wir es spielen, allen Figuren gemeinsam:

Die Bewegung durch das Spiel:

while (unten nicht angestoßen) {

   if (input) {
   
      gehe nach links;
      oder
      gehe nach rechts;
   }

   gehe nach unten;
}

Durch eine zentrale Methode zu realisieren:  Template Method Pattern

zentrale Methode: Schablone für alle real ex. Figuren.

Was ist dann unterschiedlich: Die Ausführung einer EINZELNEN Aktion: gehe nach links;
weil das hängt vom Umfang / Ausmaß der Figur ab.

================================================

Template Pattern

NVI Pattern

SW Design Pattern: Das Template Method Pattern und das NVI Pattern sind sehr ähnlich.
Kannst du Unterschiede und Gemeinsamkeiten herausarbeiten?

================================================

RAII:

Resources des unterlagerten Betriebssystems

SDK / API

Datenbank

Externes 

Nicht: Kern C++

Thema:

open()   // attach // SqlConnection  // Win32 Handle // new (Smart Ptr) //
close()  // detach   // ReleaseConn  // CloseHandle  // delete          //

Problem: Was ist, wenn der "zweite" Aufruf fehlt !

Lösung:  Idiom // Pattern

a) Idee: OO

b) Konstruktoren / Destruktoren

c) C++: Wann wird ein Destruktor aufgerufen ?? Am Ende des Scopes (Funktion / Methode)

d) Scope:

{
    ...
}

Renaissance bekommen haben: RAII

e) Resource:  Acquisition:  Konstruktor
              Freigabe:     Destruktor  <======   Deterministisch

f) Man verstecke die Resource (Handle) in einer Hüllenklasse:  Konstruktor, Destruktor

Beispiel:  new / delete

1. Beispiel:

a) STL  // std::mutex

lock()   / unlock()

Korrekt:

std::mutex m;

m.lock();
// tue etwas kritisches
m.unlock();

Lösung: Im Real Code verwendet man die Klasse  std::mutex nicht / auf diese Weise:

std::lock_guard

2. Beispiel:

=================================================================

KISS:   Keep it simple & stupid

DRY:    Don't repeat yourself

POLS:   Principle of least surprise 

=================================================================

Include-Files:

#include <string>
#include <vector>

#include "MyClass.h"

2 Optionen:

A)

#include <string>
#include <vector>

#include "MyClass.h"

B)

.cpp:

#include "MyClass.h"

#include <string>
#include <vector>

=============> B)

Weitere Frage:

Header File: "MyClass.h"

Strategie // bewährte Vorgehensweise:   

Ein selbst-geschriebenes Include-File kümmert sich um alle seine Abhängigkeiten (std::vector)

Man kann überall dieses  Include-File verwenden.  // man kann das  Include-File umziehen ...

// Begin-File

#include <vector>

class MyClass
{
    std::vector<int> m_data;
};

// End-File

=========> #pragma once



class Time
{
   int m_hours;
   int m_minutes;
   int m_seconds;

   std::vector<int> m_data;
}

Kopierkonstruktor (Copy Constructor)	X(const X&)
Kopierende Zuweisung (Assignment Operator)	X& operator=(const X&)

Ja oder Nein:   

Time t1, t2;

t1 = t2;   // Geht !!!!!!!  

a) Elementare Variablen:  Wie ??: Es werden die BITS dupliziert.

b) std::vector<int>:   Wie ??: Ein STL Container bringt den Operator operator= mit !!!

class Data
{
   int* m_data;    // new int() oder new int[100]

   ~Data () { delete m_data; ODER  delete[] m_data; }
}

Data d1, d2;

d1 = d2; // Geht auch !!!!!!!  PROBLEM: a) 2-Mal derselbe Pointer UND kein delete
                               PROBLEM: b) Mit Destruktor: Besser, weil Speicher freigegeben wird ,
                                        aber: Crash: 2 Mal delete von derselben Adresse
                               KORREKT: Nur mit 
                                        kopierende Zuweisung (Assignment Operator)	X& operator=(const X&)

                               Smart-Pointer: Dann wird das automatisch gemacht.

=======================

SimpleString s1, s2, s3;

.....

s1 = (s2 = s3);     // Assoziativität

Was wird an s1 zugewiesen ?? s2

Bebachtung: operator=


SimpleString operator=(const SimpleString& other)   // KOPIE


SimpleString& operator=(const SimpleString& other)   // Ginge

s1 = s2;

s1 = (s2 = s3);     // Fehler: operator= muss was zurückliefern: s2 ABER KEINE KOPIE von s2


SimpleString & operator=(const SimpleString& other)
{
    return *this;    // SimpleString* NEIN  // *this steht für SimpleString
}

Referenzen in C++:   C# Referenzen




SimpleString s1, s1;

s1 = s2;

// Linke Seite freigeben

// rechte Seite in linke Seite kopieren

s1.operator= (s2);

Achtung:

SimpleString& operator=(SimpleString other) ;

Beim Aufruf wird eine Kopie von s2 erstellt.

Wer gibt die linke Seite frei ????????????

======================================================

01: class Rectangle
02: {
03: private:
04:     double m_width;
05:     double m_height;
06: 
07: public:
08:     Rectangle(double width, double height) 
09:         : m_width(width), m_height(height) 
10:     {}
11: 
12:     double area() const {   // const <=================
13:         return  m_width * m_height;
14:     }

Worum geht es bei diesem const ???????????????????

C++:  Paradigmen: Objekte haben Zustand (State)

Funktionale Programmierung:  Einfacher, schneller (???)

Funktion: Input (Paramter), Output (Ergebnis)

          KEINE Instanzvariablen

HW // CPU =====================> Befehlscache:

                Parallelisierung // Pipelings

                Störender Effekt: Es muss eine Instanzvariable geändert werden.

Funktionale Programmierung: Haskell Parallelisierung auf unterster Ebene.

Diese in C++ auch in Anspruch nehmen: const

Code-Generator.

===========================


Vermeiden Sie das Auslösen von Ausnahmen in Destruktoren.

Konstruktor:  fopen  

fopen: NEVER !!!!!!!!!!!!!!!!!! in einem Konstruktor

Methode:  attach, open, ...

Destruktor:  Ausnahmen NEVER

Methode:   release () 

================================================

class Person
{
private:
    std::string   m_name;
    size_t        m_age;

public:
    Person() = default;
    Person(const std::string& name, size_t age)
        : m_name{ name }, m_age{ age }
    {}

    std::string getName () { return m_name; }

    const std::string& getName () { return m_name; }  // Schneller

    ...

};


90% Verhalten // ex. Code:

void func()
{
    Person hans (......);

    const std::string& name = hans.getName();

    Log.write();
    
    up (name);

}

===================================

std::expected

===================================

Prototype // Builder // Visitor

===================================

Erstelle eine Kopie eines Objekts              

       // durch einen Zeiger auf seinen Basistyp.

Muster: Problem.

Erstelle eine Kopie eines Objekts    : WO IST DAS PROBLEM:  Kopier-Konstruktor.

Darum geht es gar nicht ....

Game:  Gameboard   ==> Figuren

class Figure

class Warrior : public Figure
class Wizard: public Figure
class Enemy : public Figure


 Figure*  myboard [100][100] ;

 Den nächsten Zug berechnen:   Kopie des aktuellen Bretts:  

                      In der Kopie des Bretts müssen auch die Figuren-Objekte KOPIERT sein.
                       ==> Alive >==> Dead

Erstelle eine Kopie eines Objekts durch einen Zeiger auf seinen Basistyp.

Habe: Figure*   Bräuchte: Warrior* oder Wizard* oder .....

====================================================

Builder: Fluent Interface

====================================================

Command Pattern: 

Nicht immer lassen sich Funktionen / Methoden "synchron" / oder sofort ausführen.

==> Ereignisse:  Bearbeitung.

====================================================

Visitor:

== Einer Hierarchie
== Zwei  Hierarchien

Whyyyyyyyyyyyyyyyyyyyyy

Legacy Code:
------------

SRP ==> Widerspruch: Neue Funktionalität: Zu realisieren.

Eine Option: Realisierung mit minimalen Änderungen an vorhandenem Legacy Code.

Legacy Code:  Beibehalten werden, aber: besucht.

